<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Marcos Andrade">
        <meta name="description" content="Curriculum de João da Silva">
        <meta name="keywords" content="curriculum, uol, terra, g1">
    
        <style>
            body{
                margin: auto;
                width: 80%;
                color: #444;
                font-family: Verdana, Helvetica, sans-serif;
            }
            h1{ 
                background-color: orange;
                text-align: center;
                font-size: 50px;
                color: orangered;
            }
            p{
                font-family: sans-serif;
            }
            h2{
                background-color: rgb(251, 129, 129);
                text-align: left;
                font-size: 40px;
                color: red;
                border-bottom-style: solid;
                padding-left: 1%;
                padding: 10px;
            }

            ul{
                padding-left: 0px;
                list-style: inside;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                color:red;
            }
            a:active{
                color:green;
            }

            a:visited{
                color:yellow;
            }

            a:link{
                color:blue;
            }

            .destaque{
                font-size:20px;
            }

        </style>
    </head>
    <body>
        <h1><b>João da Silva</b></h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>
        <p class="destaque"><b><a href="https://www.uol.com.br/">UOL</a> - 12/2014 até 02/2015 - 2 meses</b></p>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <p class="destaque"><b><a href="https://www.terra.com.br/">Terra</a> - 1 ano</b></p>
        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        <p class="destaque"><b><a href="https://g1.globo.com/">G1</a> - 6 meses</b></p>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <p class="destaque"><b>Graduação em Tecnologia da Informação</b></p>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        <p class="destaque"><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>
        <p class="destaque"><b>HTML5</b></p>
        <p>serfrontend - 40h - 2018</p>

        <p class="destaque"><b>Javascript</b></p>
        <p>serfrontend - 40h - 2018</p>

        <p class="destaque"><b>CSS3</b></p>
        <p>serfrontend - 40h - 2018</p>
  
        <p class="destaque"><b>Idiomas</b></p>
        <p>Inglês: Básico</p>
    </body>
</html>